#spring.application.name=inventory-service
#server.port=9082
#spring.datasource.url=jdbc:h2:mem:product-db
#spring.h2.console.enabled=true
#
##Eureka, false car pas encore créé
#spring.cloud.discovery.enabled=true

spring.application.name=inventory-service
server.port=9082
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

#Afficher l'état du microservice (end points) / *:afficher tout
#management.endpoints.web.exposure.exclude=*
#management.endpoint.health.show-details=always
