spring.application.name=customer-service
server.port=9081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

#Eureka, false car pas encore créé
spring.cloud.discovery.enabled=true

#Afficher l'état du microservice (end points) / *:afficher tout
#management.endpoints.web.exposure.exclude=*
#management.endpoint.health.show-details=always