#server.port=9083
#spring.application.name=billing-service
#spring.datasource.url=jdbc:h2:mem:billing-db
#
#spring.h2.console.enabled=true
#


server.port=9083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:bill-db
# bill-db : nom de la BDD
spring.h2.console.enabled=true

#Eureka, true pardéfaut
#spring.cloud.discovery.enabled=true